:root {
  --cor-principal: #fb008b;
  --cor-complementar: #ff76da;
  --cor-secundaria: #f7d2fb;
}

* {
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
}

a {
  text-decoration: none;
}

body {
  background-color: #222;
}
/* NAVBAR */
#logo img {
  height: 40px;
}

#navbar {
  padding: 1.2em 2.4em;
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--cor-principal);
  color: var(--cor-secundaria);
}

#navbar ul {
  display: flex;
  list-style: none;
}

#navbar ul li {
  margin-left: 1em;
}

#navbar ul li a {
  text-decoration: none;
  color: var(--cor-secundaria);
  transition: 0.5s;
  font-weight: bold;
}

#navbar ul li a:hover {
  color: var(--cor-complementar);
}

/* CONTAINER */

.container {
  min-height: 60vh;
  padding: 2em;
}

/* LOGIN E REGISTER */
.auth-container {
  max-width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.auth-container .title-section {
  text-align: center;
  color: var(--cor-complementar);
  margin: 50px auto;
}

.auth-container h2 {
  margin-bottom: 1em;
  color: #fff;
  border-left: 4px solid var(--cor-principal);
  padding: 0.3em;
  width: 100%;
}

.auth-container a {
  color: var(--cor-principal);
}

.home-banner {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 400px;
  background: url(./../img/banner.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  margin-top: -16px;
}
.home-container {
  display: inline-block;
  width: 80%;
  margin: 0px auto;
  max-width: 1200px;
}
.home-container h1{
  margin-top: 180px;
}

.home {
  background-color: white;
}

.home .list-card-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 82px;
}

.home .list-card {
  width: 100%;
  /* background-color: var(--cor-principal); */
  border: 0px;
  padding: 20px;
  grid-template-rows: 85px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 0.5em;
  transition: 0.3s ease-in-out all;
  cursor: pointer;
}

.home .list-card:hover {
  color: white;
  background-color: var(--cor-principal);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
.home .list-card:hover h1, .home .list-card:hover span {
  color: white;
}
.home .list-card:hover .animation {
  transform: translate(20%, 0%); 
}

.home .list-card h1, .home .list-card span {
  transition: 0.3s ease-in-out all;
  color: var(--cor-complementar);
}

.login {
  margin: 200px auto;
}

.tasks-register {
  margin: 150px auto;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.form-control input,
.form-control textarea {
  padding: 14px 10px;
  border-radius: 3px;
  border: 1px solid var(--cor-principal);
  background-color: transparent;
  font-size: 14px;
}

form input[type='submit'],
.btn {
  background-color: transparent;
  color: var(--cor-principal);
  border: 2px solid var(--cor-principal);
  padding: 0.5em 1.3em;
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.5s;
}

form input[type='submit']:hover,
.btn:hover {
  background-color: var(--cor-principal);
  color: #fff;
}

/* FOOTER */
footer {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--cor-principal);
  background-color: #222;
}

footer span {
  font-weight: bold;
  color: var(--cor-secundaria);
}

.alert-danger {
  position: relative;
  top: 60px;
  background-color: var(--cor-principal);
  border-color: var(--cor-principal);
  width: 70%;
  margin: auto;
  text-align: center;
  padding: 0.7143rem 1.071rem;
  border-radius: 2px;
  border: 1px solid transparent;
  color: #222;
  font-weight: bold;
}

/* Pagina de tarefas*/
.grid-wrap {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  width: 960px;
  margin: 0 auto;
}

.card {
  display: grid;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: .5em;
  transition: 0.3s;
  padding: .5em .5em;
  grid-template-rows: 100px 250px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card-head {
  background-color: var(--cor-principal);
  border-radius: 5px;
}

.card-body {
  text-align: center;
  margin-bottom: 2em;
}
